cff-version: 1.2.0
message: "If you use these study materials, lab experiments, or research notes, please cite them as below."
type: dataset
authors:
- family-names: "Thakur"
  given-names: "Amey"
- family-names: "Satish"
  given-names: "Mega"
title: "Cloud Computing Laboratory (CCL) Repository"
abstract: "A comprehensive academic resource for Cloud Computing Laboratory (CSL803), covering cloud concepts, virtualization, AWS services, and deployment strategies. This repository includes curated study materials, lab experiments, assignments, quizzes, and reference notes preserved for continuous learning."
version: 1.0.0
date-released: 2022-01-01
url: "https://github.com/Amey-Thakur/CLOUD-COMPUTING-LAB"
keywords:
  - cloud-computing
  - aws
  - virtualization
  - academic-resource
  - laboratory-experiments
  - university-of-mumbai
license: CC-BY-4.0
